MONGO_URI= "mongodb+srv://donpaul4444:fQDJNImYYuJVFlBL@footwear4444.vwafr.mongodb.net/Footwear"
OTP_APP_PASS= "yart dfsg jnmz wooz"
JWT_SECRET= "footwear"
CLOUDINARY_API_KEY ="385681231491673"
CLOUDINARY_SECRET_KEY ="nsNxPbUcTZ2-wKFJTHpDmOxiWiM"
CLOUDINARY_NAME ="dauhwsvxp"